*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*.contenedor{
    width: 100%;
    height: 100%;
    background-color: plum;
    
}*/

.contenedor_principal{
    width: 100%;
    min-width: 1100px;
    height:150px;
    background-color:#66D7D1;
    display: flex;
    justify-content:space-between;
    align-items: center;
    
    
}

.contenedor_header{
    margin-left: 50px;
}

.nav_header{
    margin-right: 60px;
    
    
}

.items_nav{
    margin: 10px;
    color: white;
    text-decoration: none;
    font-size: 30px;
}



.titulo_header{
    margin-right: 20px;
    color: white;
    font-size:40px;
}

.seccion_main{
    display: flex;
    justify-content: center;
}   

.contenedor_seccion--inicio{
    width: 90%;
    height: 100px;
    border: 3px;
    margin: 0 auto;
}

.articulo-seccion--articulos{
 padding: 30px 0px 30px 0px;
}

.parrafo_seccion--inicio{
    text-align: center;
    font-size:1.5rem;

}

.contenedor_general{
width: 90%;
height: 580px;
background-color:#fdfcdc;
margin: 0 auto;
margin-top: 20px;
display: grid;
grid-template-columns: repeat(3 , 1fr);
gap: 10px;
border-radius: 2em;

}

.card_contenedor{
width:450px;
height: 480px;
background-color:#219ebc;
margin: 0 auto;
margin-top: 20px;
border-radius: 10px;
}

.imagen{
    /*width: auto;*/
    width:100%;
    height:250px;
    background-color: aqua;
    border-radius: 5px
    
}

.card-1{
    /*background-image: url(/IMG/articulo-1jpg.jpg);*/
    background-image:url(img/articulo-1jpg.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-2{
    /*background-image: url(/IMG/gatos.jpg);*/
    background-image: url(img/gatos.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-3{
    /*background-image: url(/IMG/articulo-2.jpg);*/
    background-image: url(img/articulo-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.titulo_card{
    text-align: center;
    margin-top: 20px;
}

.parrafo_card{
    text-align: center;
    margin-top:1.5rem;
}

.cta_inicio{
    display: flex;
    justify-content: center;
    text-decoration: none;
    padding: 10px;
    background-color: #ffd166;
    margin:20px;
    margin-top: 60px;
    font-size:20px;
    color:black;
    

}


.contenedor_footer{
    width: 100%;
    height: 150px;
    background-color:#FFF87F;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 50px;
    
}


.contenedor_final{
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav_footer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.titulo_footer{
    color:#008080;
}


.items_footer{
    text-align: center;
    margin:9px;
    text-decoration:none;
    color:#008080;
    font-size:1.2em;
}


